<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-div">

        <div class="apple-div">
            <img src="./apple.png" alt="">
        </div>

        <div class="text-div">
            <div>
                <h1>Delicious Apple</h1>
                <span class="text-div-span-1">COD;45999</span>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="apple-Rs">
                <span class="price-1">Rs</span>
                <span class="price-2">7.93</span>
            </div>
            <div class="image-div">
                <div><img src="./apple2.png" alt="" class="img1"></div>
                <div><img src="./apple3.png" alt="" class="img2"></div>
                <div><img src="./apple4.png" alt="" class="img3"></div>
            </div>
            <br>
            <div class="apple-ul">
                <ul>
                    <li>Apples are nutricious</li>
                    <li>Apples may be good for weight loss</li>
                    <li>Apple may be good for bone health</li>
                    <li>They,re linked to a lowest risk of diabetes</li>
                </ul>
            </div>

        </div>

    </div>
</body>

</html>