body{
    font-family: "Rubik", sans-serif;
}
.background-div{
    background-color: #dddd97;
    padding: 0px;
    display: flex;
    height: 450px;
    max-width: 700px;
    margin: 0% 20%;
    margin-top: 10%;
    border-radius: 3%;
   position: absolute;
   gap: 20px;
   box-shadow: 5px 10px 20px 0px black;
}
.apple-div{
    background-color: rgb(133, 42, 42);
    height: 85%;
    width: 40%;
    border-radius: 7%;
    position: relative;
    left: -50px;
    margin-top: 3%;
    box-shadow: 5px 10px 20px 0px black;
    
    
}
.apple-div img{
position: relative;
left: -70px;
margin-top: 30%;

}
.price-1{
    font-size: 20px;

}
.price-2{
    font-size: 49px;
}
.image-div{
    width: 130px;
    display: flex;
    gap: 10px;
    
}
.image-div img{
width: 35px;
box-shadow: 10px 5px 10px 0px black;
}
.apple-ul{
    position: inline block;
      
      
}